# learn_dubbo

./: .gitignore  README.md  pom.xml
activity/: README.md
activity/distributed-transaction/: README.md
activity/distributed-transaction/2PC/seata/: pom.xml
activity/distributed-transaction/2PC/seata/bank1/: pom.xml
activity/distributed-transaction/2PC/seata/bank1/src/main/resources/: application.yml  file.conf  registry.conf
activity/distributed-transaction/2PC/seata/bank2/: pom.xml
activity/distributed-transaction/2PC/seata/bank2/src/main/resources/: application.yml  file.conf
activity/distributed-transaction/2PC/seata/discover/: pom.xml
activity/distributed-transaction/2PC/seata/seata-server/: start.bat
activity/my-tank/: pom.xml
learn/: README.md
learn/bean/: README.md  pom.xml
learn/bean/src/main/resources/ioc/: demo.xml
learn/boot/: README.md  pom.xml
learn/boot/src/main/java/com/dongz/learn/boot/: Application.java
learn/boot/src/main/java/com/dongz/learn/boot/config/: AppConfig.java
learn/boot/src/main/java/com/dongz/learn/boot/controller/: TestController.java
learn/boot/src/main/java/com/dongz/learn/boot/initializer/: MyWebApplicationInitializer.java
learn/boot/src/main/java/com/dongz/learn/boot/servlet/: FirstServlet.java  SecondServlet.java  TestFirstServlet.java  TestSecondServlet.java
learn/facade/: README.md
learn/factory/: README.md
learn/host/: pom.xml
learn/initializer/: README.md  pom.xml
learn/initializer/src/main/resources/: application.yml
learn/listener/: README.md  pom.xml
learn/listener/src/main/resources/: application.yml
learn/mediator/: README.md
learn/observer/: README.md  pom.xml
learn/proxy/: README.md  pom.xml
learn/strategy/: README.md  pom.xml
learn/strategy/src/com/dongz/learn/strategy/: Main.java
test/: READEME.md  README.md
test/self-starter/dongz-spring-boot-starter/: pom.xml
test/starter/self-starter/dongz-spring-boot-starter-autoconfig/: pom.xml
test/starter/test-self-starter/: pom.xml
test/test-self-starter/: pom.xml
test/test-self-starter/src/main/resources/: application.properties
(+100 files in other folders)
